{
  "name": "cristianoaredes-website",
  "version": "1.0.0",
  "private": true,
  "description": "Personal website with Playwright E2E testing",
  "scripts": {
    "test": "playwright test",
    "test:mcp": "MCP_URL=http://localhost:7342 playwright test",
    "test:ui": "playwright test --ui",
    "test:debug": "PWDEBUG=1 playwright test",
    "test:report": "playwright show-report",
    "start": "serve -s . -l 3000",
    "start:mcp": "npm run start:mcp:retries",
    "start:mcp:retries": "retries=5; while [ $retries -gt 0 ]; do npx @microsoft/playwright-mcp --port 7342 > mcp.log 2>&1 & MCP_PID=$!; echo MCP_PID=$MCP_PID; sleep 5; if curl -s http://localhost:7342 > /dev/null; then echo MCP server started successfully; break; else echo MCP server failed to start, retrying...; kill $MCP_PID 2>/dev/null || true; retries=$((retries-1)); sleep 5; fi; done; if [ $retries -eq 0 ]; then echo MCP server failed to start after multiple attempts; exit 1; fi",
    "test:mcp:health-check": "while true; do if ! curl -s http://localhost:7342 > /dev/null; then echo MCP server is not responding; exit 1; fi; sleep 60; done &",
    "prepare": "npx playwright install --with-deps"
  },
  "devDependencies": {
    "@playwright/mcp": "github:microsoft/playwright-mcp",
    "@playwright/test": "^1.44.0",
    "@types/node": "^22.15.19",
    "playwright": "^1.44.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "cacheDirectories": [
    "~/.cache/ms-playwright"
  ]
}
